{
  "name": "Streamlit App Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",

  // ========================================================================
  // VS CODE CONFIGURATION - CUSTOMIZE AS NEEDED
  // ========================================================================
  // This file contains VS Code-specific settings:
  // - Extensions and editor settings
  // - Dev container features (git, gh CLI, etc.)
  //
  // For runtime configuration (env vars, ports, volumes),
  // edit docker-compose.yml instead.
  // ========================================================================

  // Additional dev container features
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // VS Code customizations (ADD YOUR EXTENSIONS HERE)
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/app/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        "ruff.configuration": "/app/pyproject.toml"
      }
    }
  },

  // Forward Streamlit port
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit",
      "onAutoForward": "notify"
    }
  },

  // Post-create command: sync dependencies
  "postCreateCommand": "uv sync",

  // Run as non-root user
  "remoteUser": "vscode"
}
